{
    "apiVersion": 3,
    "name": "fv/slick-block-camp",
    "title": "Slick Block Camp",
    "category": "common",
    "icon": "smiley",
    "description": "\u0411\u043b\u043e\u043a slick-block-camp",
    "keywords": [
        "slick-block-camp"
    ],
    "attributes": {
        "content": {
            "type": "string"
        }
    },
    "editorStyle": "file:./style.css"
}