{
    "apiVersion": 3,
    "name": "fv/travel-by-cities",
    "title": "Travel By Cities",
    "category": "common",
    "icon": "smiley",
    "description": "\u0411\u043b\u043e\u043a travel-by-cities",
    "keywords": [
        "travel-by-cities"
    ],
    "attributes": {
        "content": {
            "type": "string"
        }
    },
    "editorStyle": "file:./style.css"
}