{
    "apiVersion": 3,
    "name": "fv/that-price",
    "title": "That Price",
    "category": "common",
    "icon": "smiley",
    "description": "\u0411\u043b\u043e\u043a that-price",
    "keywords": [
        "that-price"
    ],
    "attributes": {
        "content": {
            "type": "string"
        }
    },
    "editorStyle": "file:./style.css"
}