{
    "apiVersion": 3,
    "name": "fv/filter-section-skills",
    "title": "Filter Section Skills",
    "category": "common",
    "icon": "smiley",
    "description": "\u0411\u043b\u043e\u043a filter-section-skills",
    "keywords": [
        "filter-section-skills"
    ],
    "attributes": {
        "content": {
            "type": "string"
        }
    },
    "editorStyle": "file:./style.css"
}