{
    "apiVersion": 3,
    "name": "fv/footer-block",
    "title": "Footer Block",
    "category": "common",
    "icon": "smiley",
    "description": "\u0411\u043b\u043e\u043a footer-block",
    "keywords": [
        "footer-block"
    ],
    "attributes": {
        "content": {
            "type": "string"
        }
    },
    "editorStyle": "file:./style.css",
	 "render": "file:./render.php"
}