{
    "apiVersion": 3,
    "name": "fv/our-surprise",
    "title": "Our Surprise",
    "category": "common",
    "icon": "smiley",
    "description": "\u0411\u043b\u043e\u043a our-surprise",
    "keywords": [
        "our-surprise"
    ],
    "attributes": {
        "content": {
            "type": "string"
        }
    },
    "editorStyle": "file:./style.css"
}