{
    "apiVersion": 3,
    "name": "fv/for-contacts-block",
    "title": "For Contacts Block",
    "category": "common",
    "icon": "smiley",
    "description": "\u0411\u043b\u043e\u043a for-contacts-block",
    "keywords": [
        "for-contacts-block"
    ],
    "attributes": {
        "content": {
            "type": "string"
        }
    },
    "editorStyle": "file:./style.css"
}