{
    "apiVersion": 3,
    "name": "fv/children-live",
    "title": "Children Live",
    "category": "common",
    "icon": "smiley",
    "description": "\u0411\u043b\u043e\u043a children-live",
    "keywords": [
        "children-live"
    ],
    "attributes": {
        "content": {
            "type": "string"
        }
    },
    "editorStyle": "file:./style.css"
}