{
    "apiVersion": 3,
    "name": "fv/program-modal-with-city",
    "title": "Program Modal With City",
    "category": "common",
    "icon": "smiley",
    "description": "\u0411\u043b\u043e\u043a program-modal-with-city",
    "keywords": [
        "program-modal-with-city"
    ],
    "attributes": {
        "content": {
            "type": "string"
        }
    },
    "editorStyle": "file:./style.css"
}