{
    "apiVersion": 3,
    "name": "fv/text",
    "title": "Text",
    "category": "common",
    "icon": "smiley",
    "description": "\u0411\u043b\u043e\u043a text",
    "keywords": [
        "text"
    ],
    "attributes": {
        "content": {
            "type": "string"
        }
    },
    "editorStyle": "file:./style.css"
}